QLTV/MainWindow.xaml

<Window x:Class="QLTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLTV"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterOwner"
        Background="Transparent" ResizeMode="NoResize" 
        Title="MainWindow" Height="650" Width="1200" 
        WindowState="Normal" MouseDown="ReplaceWindow" PreviewMouseDoubleClick="FullScreenWindow">
     <Window.Resources>
          <Style x:Key="menuButtonTemplate" TargetType="{x:Type Button}">
               <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                         <Style>
                              <Setter Property="Control.Template">
                                   <Setter.Value>
                                        <ControlTemplate>
                                             <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                        </ControlTemplate>
                                   </Setter.Value>
                              </Setter>
                         </Style>
                    </Setter.Value>
               </Setter>
               <Setter Property="Height" Value="60"/>
               <Setter Property="Width" Value="60"/>
               <Setter Property="Focusable" Value="False"/>
               <Setter Property="Background" Value="WhiteSmoke"/>
               <Setter Property="BorderBrush" Value="#FF707070"/>
               <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
               <Setter Property="BorderThickness" Value="0"/>
               <Setter Property="HorizontalContentAlignment" Value="Center"/>
               <Setter Property="VerticalContentAlignment" Value="Center"/>
               <Setter Property="Padding" Value="1"/>
               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="{x:Type Button}">
                              <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                   <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                              </Border>
                              <ControlTemplate.Triggers>
                                   <Trigger Property="IsDefaulted" Value="True">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                   </Trigger>
                                   <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#73F9B5"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#73F9B5"/>
                                   </Trigger>
                                   <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#73F9B5"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#73F9B5"/>
                                   </Trigger>
                                   <Trigger Property="ToggleButton.IsChecked" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                                   </Trigger>
                                   <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                        <Setter Property="Foreground" Value="#FF838383"/>
                                   </Trigger>
                              </ControlTemplate.Triggers>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
          </Style>
          <Style x:Key="FocusVisual">
               <Setter Property="Control.Template">
                    <Setter.Value>
                         <ControlTemplate>
                              <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
          </Style>


          <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
          <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
          <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#73F9B5"/>
          <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
          <SolidColorBrush x:Key="Button.Pressed.Background" Color="#73F9B5"/>
          <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
          <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
          <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
          <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
          <Style x:Key="navButtonStyle" TargetType="{x:Type ToggleButton}">
               <Setter Property="Focusable" Value="False"/>
               <Setter Property="Width" Value="35"/>
               <Setter Property="Height" Value="35"/>
               <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
               <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
               <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
               <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
               <Setter Property="BorderThickness" Value="0"/>
               <Setter Property="HorizontalContentAlignment" Value="Center"/>
               <Setter Property="VerticalContentAlignment" Value="Center"/>
               <Setter Property="Padding" Value="1"/>
               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="{x:Type ToggleButton}">
                              <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                   <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                              </Border>
                              <ControlTemplate.Triggers>
                                   <Trigger Property="Button.IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                   </Trigger>
                                   <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                   </Trigger>
                                   <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                   </Trigger>
                                   <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                   </Trigger>
                              </ControlTemplate.Triggers>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
          </Style>

          <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
               <GradientStop Color="#F0F0F0" Offset="0.0"/>
               <GradientStop Color="#E5E5E5" Offset="1.0"/>
          </LinearGradientBrush>
          <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>

          <!--Left Panel Style-->
          <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="#73F9B5"/>
          <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="Transparent"/>
          <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#43C079"/>
          <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="Transparent"/>
          <SolidColorBrush x:Key="TabItem.Selected.Border" Color="Transparent"/>
          <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#43C079"/>
          <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
               <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
               <Setter Property="Foreground" Value="DarkSlateGray"/>
               <Setter Property="Background" Value="#73F9B5"/>
               <Setter Property="BorderBrush" Value="Transparent"/>
               <Setter Property="BorderThickness" Value="0"/>
               <Setter Property="Margin" Value="0"/>
               <Setter Property="Padding" Value="6,2,6,2"/>
               <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
               <Setter Property="VerticalContentAlignment" Value="Stretch"/>
               <Setter Property="Template">
                    <Setter.Value>
                         <ControlTemplate TargetType="{x:Type TabItem}">
                              <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                                   <Border x:Name="mainBorder" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="#43C079" Margin="0" >
                                        <Border x:Name="innerBorder" CornerRadius="10" BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="0" Background="#73F9B5" Margin="-1" Opacity="0"/>
                                   </Border>
                                   <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                              </Grid>
                              <ControlTemplate.Triggers>
                                   <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                             <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                             <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                   </MultiDataTrigger>
                                   <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                             <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                             <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                   </MultiDataTrigger>
                                   <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                             <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                             <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                   </MultiDataTrigger>
                                   <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                             <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                             <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                   </MultiDataTrigger>
                                   <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                             <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                             <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                        <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                   </MultiDataTrigger>
                                   <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                             <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                             <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                        <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                   </MultiDataTrigger>
                                   <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                             <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                             <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                        <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                   </MultiDataTrigger>
                                   <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                             <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                             <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                        <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                   </MultiDataTrigger>
                                   <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                             <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                             <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                   </MultiDataTrigger>
                                   <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                             <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                             <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Panel.ZIndex" Value="1"/>
                                        <Setter Property="Margin" Value="-2,-2,0,-2"/>
                                        <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                   </MultiDataTrigger>
                                   <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                             <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                             <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                   </MultiDataTrigger>
                                   <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                             <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                             <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Panel.ZIndex" Value="1"/>
                                        <Setter Property="Margin" Value="-2,0,-2,-2"/>
                                        <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                   </MultiDataTrigger>
                                   <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                             <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                             <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                   </MultiDataTrigger>
                                   <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                             <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                             <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Panel.ZIndex" Value="1"/>
                                        <Setter Property="Margin" Value="0,-2,-2,-2"/>
                                        <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                   </MultiDataTrigger>
                                   <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                             <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                             <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                   </MultiDataTrigger>
                                   <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                             <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                             <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Panel.ZIndex" Value="1"/>
                                        <Setter Property="Margin" Value="-2,-2,-2,0"/>
                                        <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                        <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                   </MultiDataTrigger>
                              </ControlTemplate.Triggers>
                         </ControlTemplate>
                    </Setter.Value>
               </Setter>
          </Style>
     </Window.Resources>


     <!--Main Design-->
     <Border Background="Transparent" >
          <Border Background="#43C079" CornerRadius="22" BorderThickness="0">
               <Grid>
                    <Grid.RowDefinitions>
                         <RowDefinition Height="70"/>
                         <RowDefinition Height="*"/>
                         <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <!--#region TabItem-->
                    <TabControl Grid.RowSpan="3" Background="Transparent" TabStripPlacement="Left" BorderThickness="0" >
                         <!--regionTabItem1-->
                         <TabItem Background="Transparent" Width="60" Height="60" Margin="0,80,0,-80" BorderThickness="0" Style="{DynamicResource TabItemStyle1}" Foreground="WhiteSmoke" >
                              <TabItem.Header>
                                   <materialDesign:PackIcon Kind="Home" Width="30" Height="30" Foreground ="WhiteSmoke"/>
                              </TabItem.Header>
                              <Border Background="Transparent">
                                   <Border Background="White" CornerRadius="20" >
                                        <Grid ShowGridLines="False">
                                             <Grid.RowDefinitions>
                                                  <RowDefinition Height="5"/>
                                                  <RowDefinition Height="3*"/>
                                                  <RowDefinition Height="2*"/>
                                             </Grid.RowDefinitions>
                                             <Grid.ColumnDefinitions>
                                                  <ColumnDefinition Width="*"/>
                                                  <ColumnDefinition Width="5"/>
                                             </Grid.ColumnDefinitions>

                                             <Button   Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="0" Width="25" Height="25" HorizontalAlignment="Right"
                                                       Style="{DynamicResource menuButtonTemplate}" VerticalAlignment="Top" Click="ExitWindow">
                                                  <Button.Content>
                                                       <materialDesign:PackIcon Kind="CloseOutline" Foreground="Red" Width="20" Height="20"/>
                                                  </Button.Content>
                                             </Button>
                                        </Grid>
                                   </Border>
                              </Border>
                         </TabItem>
                         <!--endregionTabItem1-->
                         <!--#regionTabItem2-->
                         <TabItem Background="Transparent" Width="60" Height="60" Margin="0,80,0,-80" BorderThickness="0" Style="{DynamicResource TabItemStyle1}" Foreground="WhiteSmoke" >
                              <TabItem.Header>
                                   <materialDesign:PackIcon Kind="AccountMultiplePlus" Width="30" Height="30" Foreground ="WhiteSmoke"/>
                              </TabItem.Header>
                              <Border Background="Transparent">
                                   <Border Background="White" CornerRadius="20" >
                                        <Grid ShowGridLines="False">
                                             <Grid.RowDefinitions>
                                                  <RowDefinition Height="5"/>
                                                  <RowDefinition Height="3*"/>
                                                  <RowDefinition Height="2*"/>
                                             </Grid.RowDefinitions>
                                             <Grid.ColumnDefinitions>
                                                  <ColumnDefinition Width="*"/>
                                                  <ColumnDefinition Width="5"/>
                                             </Grid.ColumnDefinitions>

                                             <Button   Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="0" Width="25" Height="25" HorizontalAlignment="Right"
                                                       Style="{DynamicResource menuButtonTemplate}" VerticalAlignment="Top" Click="ExitWindow">
                                                  <Button.Content>
                                                       <materialDesign:PackIcon Kind="CloseOutline" Foreground="Red" Width="20" Height="20"/>
                                                  </Button.Content>
                                             </Button>
                                        </Grid>
                                   </Border>
                              </Border>
                         </TabItem>
                         <!--#endregionTabItem2 -->
                         <!--#region TabItem3-->
                         <TabItem Background="Transparent" Width="60" Height="60" Margin="0,80,0,-80" BorderThickness="0" Style="{DynamicResource TabItemStyle1}" Foreground="WhiteSmoke" >
                              <TabItem.Header>
                                   <materialDesign:PackIcon Kind="DatabaseSearch" Width="30" Height="30" Foreground ="WhiteSmoke"/>
                              </TabItem.Header>
                              <Border Background="Transparent">
                                   <Border Background="White" CornerRadius="20">
                                        <Grid ShowGridLines="False">
                                             <Grid.RowDefinitions>
                                                  <RowDefinition Height="5"/>
                                                  <RowDefinition Height="130"/>
                                                  <RowDefinition Height="3*"/>
                                                  <RowDefinition Height="3*"/>
                                             </Grid.RowDefinitions>
                                             <Grid.ColumnDefinitions>
                                                  <ColumnDefinition Width="*"/>
                                                  <ColumnDefinition Width="5"/>
                                             </Grid.ColumnDefinitions>

                                             <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding DauSaches, Mode=OneWay}" 
                                                       CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" 
                                                       CanUserResizeColumns="False" IsSynchronizedWithCurrentItem = "True"
                                                       AutoGenerateColumns="True" IsReadOnly="True"
                                                       HorizontalContentAlignment="Center" Background="#DAEEE4" Foreground="DarkSlateGray"
                                                       MaxColumnWidth="300" materialDesign:DataGridAssist.CornerRadius="20"/>

                                             <Button   Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="0" Width="25" Height="25" HorizontalAlignment="Right"
                                                       Style="{DynamicResource menuButtonTemplate}" VerticalAlignment="Top" Click="ExitWindow">
                                                  <Button.Content>
                                                       <materialDesign:PackIcon Kind="CloseOutline" Foreground="Red" Width="20" Height="20"/>
                                                  </Button.Content>
                                             </Button>

                                             <Border x:Name="TimKiemDauSach" Grid.Row="1" Grid.Column="0" BorderThickness="2" CornerRadius="10" Margin="5.6,25,10,10">
                                                  <Border.BorderBrush>
                                                       <DrawingBrush Viewport="0,0,6,6" ViewportUnits="Absolute" TileMode="Tile">
                                                            <DrawingBrush.Drawing>
                                                                 <DrawingGroup>
                                                                      <GeometryDrawing Brush="#43C079">
                                                                           <GeometryDrawing.Geometry>
                                                                                <GeometryGroup>
                                                                                     <RectangleGeometry Rect="0,0,50,50" />
                                                                                     <RectangleGeometry Rect="50,50,50,50" />
                                                                                </GeometryGroup>
                                                                           </GeometryDrawing.Geometry>
                                                                      </GeometryDrawing>
                                                                 </DrawingGroup>
                                                            </DrawingBrush.Drawing>
                                                       </DrawingBrush>
                                                  </Border.BorderBrush>
                                                  <TextBlock Text="Tìm kiếm đầu sách" FontStyle="Italic" FontWeight="DemiBold" FontSize="13" Foreground="DarkSeaGreen"  Background="White" 
                                                             Width="112"  HorizontalAlignment="Center" Grid.Row="1" Margin="34,-11,964,82.333"/>
                                             </Border>

                                             <StackPanel Grid.Row="1" Grid.Column="0" Height="135" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                                                  <Border x:Name="TimTheo" Grid.Row="1" Grid.Column="0" BorderThickness="2" CornerRadius="10" Margin="30,48,0,22" Width="581">
                                                       <Border.BorderBrush>
                                                            <DrawingBrush Viewport="0,0,6,6" ViewportUnits="Absolute" TileMode="Tile">
                                                                 <DrawingBrush.Drawing>
                                                                      <DrawingGroup>
                                                                           <GeometryDrawing Brush="#43C079">
                                                                                <GeometryDrawing.Geometry>
                                                                                     <GeometryGroup>
                                                                                          <RectangleGeometry Rect="0,0,50,50" />
                                                                                          <RectangleGeometry Rect="50,50,50,50" />
                                                                                     </GeometryGroup>
                                                                                </GeometryDrawing.Geometry>
                                                                           </GeometryDrawing>
                                                                      </DrawingGroup>
                                                                 </DrawingBrush.Drawing>
                                                            </DrawingBrush>
                                                       </Border.BorderBrush>
                                                       <Grid ShowGridLines="False" Margin="0,0,0,25.667">
                                                            <Grid.RowDefinitions>
                                                                 <RowDefinition Height="*"/>
                                                                 <RowDefinition Height="20*"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Text="Tìm theo" FontStyle="Italic" FontWeight="DemiBold" FontSize="13" Foreground="DarkSeaGreen"  Background="White" 
                                                             Width="56"  Margin="20,-11.869,470,27.202" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                                                            <DockPanel VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Stretch" Margin="11,19.667,0,-4.333"   >
                                                                 <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Mã đầu sách" Foreground="DarkSlateGray" FontSize="12" Width="150"  FontWeight="SemiBold"/>
                                                                 <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Tên đầu sách" Foreground="DarkSlateGray" FontSize="12" Width="150" FontWeight="SemiBold"/>
                                                                 <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Thể loại" Foreground="DarkSlateGray" FontSize="12" Width="150" FontWeight="SemiBold"/>
                                                                 <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Tác giả" Foreground="DarkSlateGray" FontSize="12" Width="78"  FontWeight="SemiBold" />
                                                            </DockPanel>
                                                       </Grid>
                                                  </Border>
                                                  <Border x:Name="ThanhTimKiem"  BorderThickness="2" CornerRadius="10" Width="420" Height="35" Margin="80,60,0,40" >
                                                       <Border.BorderBrush>
                                                            <DrawingBrush Viewport="0,0,6,6" ViewportUnits="Absolute" TileMode="Tile">
                                                                 <DrawingBrush.Drawing>
                                                                      <DrawingGroup>
                                                                           <GeometryDrawing Brush="#43C079">
                                                                                <GeometryDrawing.Geometry>
                                                                                     <GeometryGroup>
                                                                                          <RectangleGeometry Rect="0,0,50,50" />
                                                                                          <RectangleGeometry Rect="50,50,50,50" />
                                                                                     </GeometryGroup>
                                                                                </GeometryDrawing.Geometry>
                                                                           </GeometryDrawing>
                                                                      </DrawingGroup>
                                                                 </DrawingBrush.Drawing>
                                                            </DrawingBrush>
                                                       </Border.BorderBrush>
                                                       <Grid ShowGridLines="False">
                                                            <Grid.RowDefinitions>
                                                                 <RowDefinition Height="*"/>
                                                                 <RowDefinition Height="20*"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Text="Thanh tìm kiếm" FontStyle="Italic" FontWeight="DemiBold" FontSize="13" Foreground="DarkSeaGreen"  Background="White" 
                                                             Width="97"  Margin="15,-12,0,0" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="2"/>
                                                            <DockPanel Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Center">
                                                                 <materialDesign:PackIcon Kind="Search" Grid.Column="1" Height="27" Width="35"
                                                                           Foreground="#758391" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                                 <TextBox x:Name="SearchBar" materialDesign:HintAssist.Hint="Search book or author you want..." 
                                                                           FontStyle="Italic" FontWeight="Light" VerticalAlignment="Center"
                                                                           Foreground="#758391" Width="301.926" HorizontalAlignment="Left" BorderThickness="0,0,0,0" Margin="0,2.781,0,2.782" >
                                                                      <TextBox.Text>
                                                                           <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                                                                <!--Đợi xử lý code Behind-->
                                                                           </Binding>
                                                                      </TextBox.Text>
                                                                 </TextBox>
                                                            </DockPanel>
                                                       </Grid>
                                                  </Border>
                                                  <!---->
                                             </StackPanel>
                                             <!--#region InformationField-->
                                             <Border x:Name="Thongtinsach" Grid.Row="3" Grid.Column="0" BorderThickness="2" CornerRadius="10" Margin="5.6,5,10,10">
                                                  <Border.BorderBrush>
                                                       <DrawingBrush Viewport="0,0,6,6" ViewportUnits="Absolute" TileMode="Tile">
                                                            <DrawingBrush.Drawing>
                                                                 <DrawingGroup>
                                                                      <GeometryDrawing Brush="#43C079">
                                                                           <GeometryDrawing.Geometry>
                                                                                <GeometryGroup>
                                                                                     <RectangleGeometry Rect="0,0,50,50" />
                                                                                     <RectangleGeometry Rect="50,50,50,50" />
                                                                                </GeometryGroup>
                                                                           </GeometryDrawing.Geometry>
                                                                      </GeometryDrawing>
                                                                 </DrawingGroup>
                                                            </DrawingBrush.Drawing>
                                                       </DrawingBrush>
                                                  </Border.BorderBrush>
                                                  <Grid Grid.Row="3" ShowGridLines="False">
                                                       <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="3*"/>
                                                            <ColumnDefinition Width="3*"/>
                                                            <ColumnDefinition Width="*"/>
                                                       </Grid.ColumnDefinitions>
                                                       <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="45"/>
                                                       </Grid.RowDefinitions>
                                                       <Button Grid.Column="1" Grid.Row="1" Height="30" Width="100" Style="{DynamicResource menuButtonTemplate}" 
                                                               Content="Lưu" FontSize="14" Foreground="DarkSlateGray" Background="#DAEEE4"/>
                                                       <Button Grid.Column="2" Grid.Row="1" Height="30" Width="100" Style="{DynamicResource menuButtonTemplate}"
                                                               Content="Hủy" FontSize="14" Foreground="DarkSlateGray" Background="#DAEEE4"/>
                                                       <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                            <Button  Height="30" Width="80" Margin="15" Content="Thêm" FontSize="14" Foreground="DarkSlateGray"
                                                                     Style="{DynamicResource menuButtonTemplate}" Background="#DAEEE4" />
                                                            <Button  Height="30" Width="80" Margin="15" Content="Sửa" FontSize="14" Foreground="DarkSlateGray"
                                                                      Style="{DynamicResource menuButtonTemplate}" Background="#DAEEE4"/>
                                                            <Button  Height="30" Width="80" Margin="15" Content="Xóa" FontSize="14" Foreground="DarkSlateGray"
                                                                      Style="{DynamicResource menuButtonTemplate}" Background="#DAEEE4"/>
                                                       </StackPanel>
                                                       <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                            <TextBox materialDesign:HintAssist.Hint="Mã đầu sách" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                                     Width="200" Height="37" Foreground="DarkSlateGray" FontSize="12" FontWeight="DemiBold"/>
                                                            <TextBox materialDesign:HintAssist.Hint="Tên đầu sách" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                                     Width="200" Height="35" Foreground="DarkSlateGray" FontSize="12" FontWeight="DemiBold"/>
                                                            <ComboBox materialDesign:HintAssist.Hint="Tác giả" Foreground="DarkSlateGray" FontSize="13" Height="37">
                                                                 <ComboBoxItem Content="Android"/>
                                                                 <ComboBoxItem Content="IOS"/>
                                                                 <ComboBoxItem Content="Window"/>
                                                                 <ComboBoxItem Content="Linux"/>
                                                            </ComboBox>
                                                            <ComboBox materialDesign:HintAssist.Hint="Thể loại" Foreground="DarkSlateGray" FontSize="13" Height="37">
                                                                 <ComboBoxItem Content="Android"/>
                                                                 <ComboBoxItem Content="IOS"/>
                                                                 <ComboBoxItem Content="Window"/>
                                                                 <ComboBoxItem Content="Linux"/>
                                                            </ComboBox>
                                                            <TextBox materialDesign:HintAssist.Hint="Nhà xuất bản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                                     Width="200" Height="37" Foreground="DarkSlateGray" FontSize="13" FontWeight="DemiBold" Margin="0,0,0,12"/>
                                                       </StackPanel>
                                                       <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                            <TextBox materialDesign:HintAssist.Hint="Mã đầu sách" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                                     Width="200" Height="37" Foreground="DarkSlateGray" FontSize="12" FontWeight="DemiBold"/>
                                                            <TextBox materialDesign:HintAssist.Hint="Mã đầu sách" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                                     Width="200" Height="37" Foreground="DarkSlateGray" FontSize="12" FontWeight="DemiBold"/>
                                                            
                                                            <TextBox materialDesign:HintAssist.Hint="Mã đầu sách" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                                                     Width="200" Height="37" Foreground="DarkSlateGray" FontSize="13" FontWeight="DemiBold" Margin="0,0,0,12"/>
                                                       </StackPanel>
                                                       <Image Grid.RowSpan="2" Grid.Column="0" Source=".\Image\MTA_image_library.jpg" />



                                                  </Grid>



                                             </Border>



                                             <!--#endregion InformationField-->

                                        </Grid>
                                   </Border>
                              </Border>
                         </TabItem>
                         <!--#endregion TabItem3-->
                         <!--regionTabItem4-->
                         <TabItem Background="Transparent" Width="60" Height="60" Margin="0,80,0,-80" BorderThickness="0" Style="{DynamicResource TabItemStyle1}" Foreground="WhiteSmoke" >
                              <TabItem.Header>
                                   <materialDesign:PackIcon Kind="FileImport" Width="30" Height="30" Foreground ="WhiteSmoke"/>
                              </TabItem.Header>
                              <Border Background="Transparent">
                                   <Border Background="White" CornerRadius="20" >
                                        <Grid ShowGridLines="False">
                                             <Grid.RowDefinitions>
                                                  <RowDefinition Height="5"/>
                                                  <RowDefinition Height="3*"/>
                                                  <RowDefinition Height="2*"/>
                                             </Grid.RowDefinitions>
                                             <Grid.ColumnDefinitions>
                                                  <ColumnDefinition Width="*"/>
                                                  <ColumnDefinition Width="5"/>
                                             </Grid.ColumnDefinitions>

                                             <Button   Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="0" Width="25" Height="25" HorizontalAlignment="Right"
                                                       Style="{DynamicResource menuButtonTemplate}" VerticalAlignment="Top" Click="ExitWindow">
                                                  <Button.Content>
                                                       <materialDesign:PackIcon Kind="CloseOutline" Foreground="Red" Width="20" Height="20"/>
                                                  </Button.Content>
                                             </Button>
                                        </Grid>
                                   </Border>
                              </Border>
                         </TabItem>
                         <TabItem Background="Transparent" Width="60" Height="60" Margin="0,80,0,-80" BorderThickness="0" Style="{DynamicResource TabItemStyle1}" Foreground="WhiteSmoke" >
                              <TabItem.Header>
                                   <materialDesign:PackIcon Kind="FileExport" Width="30" Height="30" Foreground ="WhiteSmoke"/>
                              </TabItem.Header>
                              <Border Background="Transparent">
                                   <Border Background="White" CornerRadius="20">
                                        <Grid ShowGridLines="False">
                                             <Grid.RowDefinitions>
                                                  <RowDefinition Height="5"/>
                                                  <RowDefinition Height="3*"/>
                                                  <RowDefinition Height="2*"/>
                                             </Grid.RowDefinitions>
                                             <Grid.ColumnDefinitions>
                                                  <ColumnDefinition Width="*"/>
                                                  <ColumnDefinition Width="5"/>
                                             </Grid.ColumnDefinitions>

                                             <Button   Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="0" Width="25" Height="25" HorizontalAlignment="Right"
                                                       Style="{DynamicResource menuButtonTemplate}" VerticalAlignment="Top" Click="ExitWindow">
                                                  <Button.Content>
                                                       <materialDesign:PackIcon Kind="CloseOutline" Foreground="Red" Width="20" Height="20"/>
                                                  </Button.Content>
                                             </Button>
                                        </Grid>
                                   </Border>
                              </Border>
                         </TabItem>
                         <!--endregionTabItem4-->
                         <!--region TabItem5-->
                         <TabItem Background="Transparent" Width="60" Height="60" Margin="0,80,0,-80" BorderThickness="0" Style="{DynamicResource TabItemStyle1}" Foreground="WhiteSmoke" >
                              <TabItem.Header>
                                   <materialDesign:PackIcon Kind="ChartLine" Width="30" Height="30" Foreground ="WhiteSmoke"/>
                              </TabItem.Header>
                              <Border Background="Transparent">
                                   <Border Background="White" CornerRadius="20">
                                        <Grid ShowGridLines="True">
                                             <Grid.RowDefinitions>
                                                  <RowDefinition Height="5"/>
                                                  <RowDefinition Height="2*"/>
                                                  <RowDefinition Height="3*"/>
                                                  <RowDefinition Height="4*"/>
                                             </Grid.RowDefinitions>
                                             <Grid.ColumnDefinitions>
                                                  <ColumnDefinition Width="*"/>
                                                  <ColumnDefinition Width="5"/>
                                             </Grid.ColumnDefinitions>

                                             <Button   Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="0" Width="25" Height="25" HorizontalAlignment="Right"
                                                       Style="{DynamicResource menuButtonTemplate}" VerticalAlignment="Top" Click="ExitWindow">
                                                  <Button.Content>
                                                       <materialDesign:PackIcon Kind="CloseOutline" Foreground="Red" Width="20" Height="20"/>
                                                  </Button.Content>
                                             </Button>


                                        </Grid>
                                   </Border>
                              </Border>
                         </TabItem>
                    </TabControl>
                    <!--#endregion TabItem5-->
                    <!--#endregion-->
                    <Button Grid.Row="2" Background="Transparent" BorderThickness="0" 
                            Style="{DynamicResource menuButtonTemplate}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                         <Button.Content>
                              <materialDesign:PackIcon Kind="Logout" Foreground="WhiteSmoke" Width="30" Height="30"/>
                         </Button.Content>
                    </Button>

                    <Button Grid.Row="0" Background="Transparent" BorderThickness="0" 
                            Style="{DynamicResource menuButtonTemplate}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                         <Button.Content>
                              <Rectangle RadiusX="30" RadiusY="30" Width="55" Height="55">
                                   <Rectangle.Fill>
                                        <ImageBrush x:Name="myImage" ImageSource="D:\Quan_ly_thu_vien\QLTV\QLTV\Image\Soldier.jpg"/>
                                   </Rectangle.Fill>
                              </Rectangle>
                         </Button.Content>
                    </Button>



               </Grid>

          </Border>
     </Border>
</Window>
